# proof of concept - make a button to issue a token in the XRP Ledger. 
the beta branch is was trying to implement a more practical implementation of transactions but I have not figured out how to handle the wallets correctly in the app. 
##===============##
## run flask app ##
##===============##
after pulling the repo, and installing requirements in a venv.

#################
# set env vars ##
#################
export FLASK_APP=flaskr
export FLASK_ENV=development

########################
# initiate a database ##
########################
flask init-db

##############
# start app ##
##############
flask run
















